{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conString": "Server=db19698.public.databaseasp.net; Database=db19698; User Id=db19698; Password=@@159753##; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
    "JWT": {
        "SecretKey": "ThisIsA32CharactersLongSecretKey!!",
        "ValidIssuer": "https://localhost:7027",
        "ValidAudience": "MySecurityKey",
        "DurationInDays": "15"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "blink.ecommercex@gmail.com",
        "SenderPassword": "rlgo plme lphi jxys",
        "SenderName": "Blink"
    },
    "StripeSettings": {
        "PublishableKey": "pk_test_51RCWSDFNhf4ER0gQ4w4bQGaljSws1oDom7IJBZLu7z42GxX2tDIUigQMLlO0WX4PJtZNL7XL915qybHSbTnhwPGn00tTANkeVx",
        "SecretKey": "sk_test_51RCWSDFNhf4ER0gQJ1Qrofb2RamdTU3tsinVhnX5dnAFgFwMlDFxmCn8N8YDAhyq1putr2dH9lwoeDULleBEZueD00QQ9toWwl",
        "WebhookSecret": ""
    }
}
